<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2063670517" file="C:\Users\Dappled\OneDrive\dappled's sky\cs\matlab\convexMonotoneFit\flexFit.prj" location="C:\Users\Dappled\OneDrive\dappled's sky\cs\matlab\convexMonotoneFit" name="flexFit" preferred-package-location="C:\Users\Dappled\OneDrive\dappled's sky\cs\matlab\convexMonotoneFit\flexFit\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.mps.archive" target-name="Production Server Compiler">
    <param.appname>flexFit</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.intermediate>${PROJECT_ROOT}\flexFit\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\flexFit\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\flexFit\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\flexFit\for_testing\server\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\flexFit\for_testing\server\readme.txt</param.server.readme>
    <param.target.type>subtarget.mads</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.classorg />
    <param.function.data />
    <param.mads.server.configuration />
    <param.user.only.registration>false</param.user.only.registration>
    <param.mps.server.dir>server</param.mps.server.dir>
    <param.mps.client.dir>client</param.mps.client.dir>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.classorg />
      <param.function.data />
      <param.mads.server.configuration />
      <param.user.only.registration />
      <param.mps.server.dir />
      <param.mps.client.dir />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\flexTimeFit.m</file>
      <file>${PROJECT_ROOT}\flexWingFit.m</file>
      <file>${PROJECT_ROOT}\sabrFit.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}\flexTimeFit.m</file>
          <file>${PROJECT_ROOT}\flexWingFit.m</file>
          <file>${PROJECT_ROOT}\sabrFit.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources>
      <file>${PROJECT_ROOT}\splineHelper.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.package.server>
      <file>${PROJECT_ROOT}\flexFit\for_testing\server\.ctf</file>
      <file>${PROJECT_ROOT}\flexFit\for_testing\server\readme.txt</file>
    </fileset.package.server>
    <fileset.package.client />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\flexFit\for_testing" name="flexFit.ctf" optional="false">C:\Users\Dappled\OneDrive\dappled's sky\cs\matlab\convexMonotoneFit\flexFit\for_testing\flexFit.ctf</file>
      <file location="${PROJECT_ROOT}\flexFit\for_testing" name="readme.txt" optional="true">C:\Users\Dappled\OneDrive\dappled's sky\cs\matlab\convexMonotoneFit\flexFit\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>